H:\Install\NET-INIS4_PR2.2-z2-main\NET-INIS4_PR2.2-z2-main\bin\Debug\NET INIS4_PR2.2 z2.exe.config
H:\Install\NET-INIS4_PR2.2-z2-main\NET-INIS4_PR2.2-z2-main\bin\Debug\NET INIS4_PR2.2 z2.exe
H:\Install\NET-INIS4_PR2.2-z2-main\NET-INIS4_PR2.2-z2-main\bin\Debug\NET INIS4_PR2.2 z2.pdb
H:\Install\NET-INIS4_PR2.2-z2-main\NET-INIS4_PR2.2-z2-main\obj\Debug\NET INIS4_PR2.2 z2.csprojAssemblyReference.cache
H:\Install\NET-INIS4_PR2.2-z2-main\NET-INIS4_PR2.2-z2-main\obj\Debug\MainWindow.g.cs
H:\Install\NET-INIS4_PR2.2-z2-main\NET-INIS4_PR2.2-z2-main\obj\Debug\App.g.cs
H:\Install\NET-INIS4_PR2.2-z2-main\NET-INIS4_PR2.2-z2-main\obj\Debug\NET INIS4_PR2.2 z2_MarkupCompile.cache
H:\Install\NET-INIS4_PR2.2-z2-main\NET-INIS4_PR2.2-z2-main\obj\Debug\NET INIS4_PR2.2 z2_MarkupCompile.lref
H:\Install\NET-INIS4_PR2.2-z2-main\NET-INIS4_PR2.2-z2-main\obj\Debug\App.baml
H:\Install\NET-INIS4_PR2.2-z2-main\NET-INIS4_PR2.2-z2-main\obj\Debug\MainWindow.baml
H:\Install\NET-INIS4_PR2.2-z2-main\NET-INIS4_PR2.2-z2-main\obj\Debug\NET INIS4_PR2.2 z2.g.resources
H:\Install\NET-INIS4_PR2.2-z2-main\NET-INIS4_PR2.2-z2-main\obj\Debug\NET_INIS4_PR2._2_z2.Properties.Resources.resources
H:\Install\NET-INIS4_PR2.2-z2-main\NET-INIS4_PR2.2-z2-main\obj\Debug\NET INIS4_PR2.2 z2.csproj.GenerateResource.cache
H:\Install\NET-INIS4_PR2.2-z2-main\NET-INIS4_PR2.2-z2-main\obj\Debug\NET INIS4_PR2.2 z2.csproj.CoreCompileInputs.cache
H:\Install\NET-INIS4_PR2.2-z2-main\NET-INIS4_PR2.2-z2-main\obj\Debug\NET INIS4_PR2.2 z2.exe
H:\Install\NET-INIS4_PR2.2-z2-main\NET-INIS4_PR2.2-z2-main\obj\Debug\NET INIS4_PR2.2 z2.pdb
C:\Users\Piotr\Desktop\,net\2-kalkulator\bin\Debug\NET INIS4_PR2.2 z2.exe.config
C:\Users\Piotr\Desktop\,net\2-kalkulator\bin\Debug\NET INIS4_PR2.2 z2.exe
C:\Users\Piotr\Desktop\,net\2-kalkulator\bin\Debug\NET INIS4_PR2.2 z2.pdb
C:\Users\Piotr\Desktop\,net\2-kalkulator\obj\Debug\NET INIS4_PR2.2 z2.csprojAssemblyReference.cache
C:\Users\Piotr\Desktop\,net\2-kalkulator\obj\Debug\MainWindow.g.cs
C:\Users\Piotr\Desktop\,net\2-kalkulator\obj\Debug\App.g.cs
C:\Users\Piotr\Desktop\,net\2-kalkulator\obj\Debug\NET INIS4_PR2.2 z2_MarkupCompile.cache
C:\Users\Piotr\Desktop\,net\2-kalkulator\obj\Debug\NET INIS4_PR2.2 z2_MarkupCompile.lref
C:\Users\Piotr\Desktop\,net\2-kalkulator\obj\Debug\App.baml
C:\Users\Piotr\Desktop\,net\2-kalkulator\obj\Debug\MainWindow.baml
C:\Users\Piotr\Desktop\,net\2-kalkulator\obj\Debug\NET INIS4_PR2.2 z2.g.resources
C:\Users\Piotr\Desktop\,net\2-kalkulator\obj\Debug\NET_INIS4_PR2._2_z2.Properties.Resources.resources
C:\Users\Piotr\Desktop\,net\2-kalkulator\obj\Debug\NET INIS4_PR2.2 z2.csproj.GenerateResource.cache
C:\Users\Piotr\Desktop\,net\2-kalkulator\obj\Debug\NET INIS4_PR2.2 z2.csproj.CoreCompileInputs.cache
C:\Users\Piotr\Desktop\,net\2-kalkulator\obj\Debug\NET INIS4_PR2.2 z2.exe
C:\Users\Piotr\Desktop\,net\2-kalkulator\obj\Debug\NET INIS4_PR2.2 z2.pdb
